/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "baseUrl": "src",
    "paths": {
      "@vibe/*": [
        "app/*"
      ],
      "@vibe/env/*": [
        "environments/*"
      ],
      "@vibe/shared/*": [
        "app/shared/*"
      ],
      "@vibe/core/*": [
        "app/core/*"
      ]
    },
    "outDir": "./out-tsc/app",
    "types": []
  },
  "files": [
    "src/main.ts",
    "src/polyfills.ts"
  ],
  "include": [
    "src/**/*.d.ts"
  ]
}
